<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memorizar "address"</title>
  </head>
  <body>
    <header>
      <h1>Ejercicios para practicar "address"</h1>
    </header>
    <main>
      <h2>Firma personal</h2>

      Nombre:
      <address>Jose Angel Lombana</address>
      <br />
      Correo:
      <address>jose.lombana@gmail.com</address>
      <br />
      <hr />
      <h2>Información de una empresa</h2>

      TechSolutions S.A.S

      <address>
        Calle 45 #12-30, Bogotá Tel: +57 310 555 123545 Email:<br>
        contacto@techsolutions.com
      </address>
      <br />
      <hr />
      <h2>Contacto en un artículo</h2>

      Artículo escrito por: Jose Angel Lombana.
      <address>Email: jose.blog@correo.com</address>
      <br />
      <hr />
      <h2>Dirección de una tienda</h2>

      Tienda "Todo para el Hogar"

      <address>
        Carrera 10 #25-50 Tel: 601 555 7890 Email: ventas@todoparahogar.com
      </address>
      <br />
      <hr />
      <h2>Contacto para soporte</h2>

      Soporte técnico - SmartTech

      <address>Email: soporte@smarttech.com Tel: 018000 123 456</address>
    </main>
    <footer></footer>
  </body>
</html>
