<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memorizando "button"</title>
  </head>
  <body>
    <header>
      <h1>Ejercicios para memorizar "button"</h1>
    </header>
    <main>
      <h2>Ejercicio Uno: Botón que muestra la hora actual</h2>

      <button>Mostrar hora</button>
      <br />
      <hr />

      <h2>Ejercicio Dos: Botón con enlace invisible</h2>

      <button>
        <a href="https://www.google.com/" target="_blank">Ir a Google</a>
      </button>
      <br />
      <hr />

      <h2>Ejercicio Tres: Botón contador</h2>

      <p>7</p>
      <button>Contar</button>
      <br />
      <hr />

      <h2>Ejercicio Cuatro: Botón con tamaño adaptable</h2>

      <button>Este botón cambia</button>
      <br />
      <hr />

      <h2>Ejercicio Cinto: Botón que cambia el fondo del sitio</h2>

      <button>Cambiar fondo</button>
    </main>
    <footer>
      <p>Hecho por: Jose Angel Lombana</p>
    </footer>
  </body>
</html>
